sample/Maui.BottomSheet.Sample/Maui.BottomSheet.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.BottomSheet.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="clr-namespace:Maui.BottomSheet;assembly=Maui.BottomSheet"
    xmlns:samples="clr-namespace:Maui.BottomSheet.Samples"
    x:Name="this"
    x:DataType="samples:MainViewModel">

    <VerticalStackLayout Margin="10" Spacing="10">
        <Button Command="{Binding OpenBaseSheetCommand}" Text="Open base sheet" />
        <Button Command="{Binding OpenSimpleHeaderSheetCommand}" Text="Open sheet with header" />
        <Button Command="{Binding OpenSafeAreaSheetCommand}" Text="Open safe area sheet" />
        <Button Command="{Binding OpenCustomHeaderCommand}" Text="Open custom header sheet" />

        <Button Command="{Binding NavigateToBottomSheetNoVMCommand}" Text="Navigate to BottomSheetNoVM" />
        <Button Command="{Binding NavigateToBottomSheetVMCommand}" Text="Navigate to BottomSheetVM" />
        <Button Command="{Binding NavigateToBottomSheetVMWithParametersCommand}" Text="Navigate to BottomSheetVM with parameters" />
        <Button Command="{Binding OpenContentPageAsBottomSheetCommand}" Text="Open ContentPage as BottomSheet" />
        <Button Command="{Binding OpenViewAsBottomSheetCommand}" Text="Open View as BottomSheet" />

        <bottomsheet:BottomSheet
            x:Name="WelcomeSheet" 
            BackgroundColor="LightGray"
            Margin="50"
            HasHandle="True"
            IsOpen="True"
            SheetStates="All">
            <bottomsheet:BottomSheet.Peek>
                <bottomsheet:BottomSheetPeek>
                    <bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto" RowSpacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="Welcome to the Maui BottomSheet!" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,10"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Drag to see More" />
                            </Grid>
                        </DataTemplate>
                    </bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                </bottomsheet:BottomSheetPeek>
            </bottomsheet:BottomSheet.Peek>
            <bottomsheet:BottomSheet.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="I'm More" />
                    </VerticalStackLayout>
                </DataTemplate>
            </bottomsheet:BottomSheet.ContentTemplate>
        </bottomsheet:BottomSheet>

        <bottomsheet:BottomSheet
            x:Name="BaseSheet"
            Margin="10" BackgroundColor="{Binding BackgroundColor}"
            IsOpen="{Binding IsBaseSheetOpen}"
            SheetStates="{Binding BaseStates, Mode=TwoWay}">
            <bottomsheet:BottomSheet.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="5">
                        <Label HorizontalOptions="Center" Text="I'm a simple draggable sheet." />
                        <Label HorizontalOptions="Center" Text="Change avaibale sheet states:" />
                        <Button
                            Command="{Binding SetMediumStateCommand}"
                            HorizontalOptions="Center"
                            Text="Medium" />
                        <Button
                            Command="{Binding SetLargeStateCommand}"
                            HorizontalOptions="Center"
                            Text="Large" />
                        <Button
                            Command="{Binding SetMediumAndLargeStateCommand}"
                            HorizontalOptions="Center"
                            Text="Medium and large" />
                        <Button 
                            Text="Set random BackgroundColor" 
                            HorizontalOptions="Center"
                            Command="{Binding SetRandomBackgroundColorCommand}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </bottomsheet:BottomSheet.ContentTemplate>
        </bottomsheet:BottomSheet>

        <bottomsheet:BottomSheet
            x:Name="SimpleHeaderSheet"
            Margin="10"
            HasHandle="{Binding HasHandle}"
            HeaderAppearance="{Binding SimpleHeaderAppearanceMode, Mode=TwoWay}"
            IsCancelable="{Binding IsCancelable, Mode=TwoWay}"
            IsOpen="{Binding IsSimpleHeaderSheetOpen}"
            SelectedSheetState="{Binding SelectedState}"
            SheetStates="All"
            ShowHeader="{Binding ShowSimpleHeaderSheetHeader}"
            TitleText="{Binding SimpleTitle, Mode=TwoWay}"
            TopLeftButtonCommand="{Binding SimpleTopLeftCommand}"
            TopLeftButtonText="{Binding SimpleTopLeftButtonText}"
            TopRightButtonCommand="{Binding SimpleTopRightCommand}"
            TopRightButtonText="{Binding SimpleTopRightButtonText}">
            <bottomsheet:BottomSheet.Peek>
                <bottomsheet:BottomSheetPeek>
                    <bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="5">
                                <Label HorizontalOptions="Center" Text="I'm a sheet with a header!" />
                                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                    <Label Text="Show header?" />
                                    <Switch
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding ShowSimpleHeaderSheetHeader}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                    <Label Text="Has handle?" />
                                    <Switch
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding HasHandle}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                    <Label Text="Is cancelable?" />
                                    <Switch
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding IsCancelable}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto, Auto, *" ColumnSpacing="5">
                                    <Label Text="Show title?" VerticalOptions="Center" />
                                    <Switch
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding ShowSimpleTitleSheetHeader}"
                                        VerticalOptions="Center" />
                                    <Entry Grid.Column="2" Text="{Binding SimpleTitle}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center">
                                    <Label Text="Header appearance: " />
                                    <Label Grid.Column="1" Text="{Binding SimpleHeaderAppearanceMode}" />
                                </Grid>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                    <Button
                                        Command="{Binding SimpleHeaderAppearanceNoneCommand}"
                                        HorizontalOptions="Center"
                                        Text="None" />
                                    <Button
                                        Command="{Binding SimpleHeaderAppearanceLeftCommand}"
                                        HorizontalOptions="Center"
                                        Text="Left" />
                                    <Button
                                        Command="{Binding SimpleHeaderAppearanceRightCommand}"
                                        HorizontalOptions="Center"
                                        Text="Right" />
                                    <Button
                                        Command="{Binding SimpleHeaderAppearanceBothCommand}"
                                        HorizontalOptions="Center"
                                        Text="Both" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                </bottomsheet:BottomSheetPeek>
            </bottomsheet:BottomSheet.Peek>
        </bottomsheet:BottomSheet>

        <bottomsheet:BottomSheet
            x:Name="Safearea"
            Margin="20"
            IsOpen="{Binding IsSafeAreaSheetOpen}"
            SheetStates="Peek">
            <bottomsheet:BottomSheet.Peek>
                <bottomsheet:BottomSheetPeek x:Name="peek" IgnoreSafeArea="{Binding Ignoresafearea}">
                    <bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                    <Label Text="Ignore safe area?" VerticalOptions="Center" />
                                    <Switch
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding Path=IgnoreSafeArea, Source={x:Reference peek}}" />
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                </bottomsheet:BottomSheetPeek>
            </bottomsheet:BottomSheet.Peek>
        </bottomsheet:BottomSheet>

        <bottomsheet:BottomSheet
            x:Name="CustomHeader"
            Margin="10"
            ClosingCommand="{Binding ClosingCustomHeaderCommand}"
            IsDraggable="False"
            IsOpen="{Binding IsCustomHeaderOpen}"
            OpenedCommand="{Binding OpenedCustomHeaderCommand}"
            SheetStates="Peek"
            ShowHeader="True">
            <bottomsheet:BottomSheet.Peek>
                <bottomsheet:BottomSheetPeek IgnoreSafeArea="True" PeekHeight="20" />
            </bottomsheet:BottomSheet.Peek>
            <bottomsheet:BottomSheet.TitleViewTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*" RowDefinitions="20">
                        <Image HorizontalOptions="Center" Source="atoms.png" />
                    </Grid>
                </DataTemplate>
            </bottomsheet:BottomSheet.TitleViewTemplate>
        </bottomsheet:BottomSheet>
    </VerticalStackLayout>
</ContentPage>

